* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

article {
    height: 710px;
    background: url(media/background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container {
    height: 600px;
    width: 700px;
    /* border: 2px solid red; */
    background-color: rgb(237, 237, 237);
    display: flex;
    flex-direction: column;
    padding: 30px;
}

#top {
    height: 200px;
    width: 100%;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: row;
}

#personal {
    /* border: 2px solid blue; */
    width: 90%;
}

.custom-line {
    width: 60px;
    height: 3px;
    background-color: orange;
    margin: 10px 0;
}

#personal #first_name {
    font-size: 50px;
}

#personal #last_name {
    font-size: 50px;
    font-weight: bold;
}

#personal #profession {
    font-size: 18px;
    text-transform: uppercase;
    color: lightslategray;
    margin-top: 15px;
}

#photo {
    /* border: 2px solid orange; */
    height: 200px;
    width: 150px;
    background: url("media/photo.webp");
    background-repeat: no-repeat;
    background-size: 150px auto;
    border-bottom: 15px solid orange;
}

#main_information {
    height: 320px;
    width: 100%;
    /* border: 2px solid green; */
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-template-rows: repeat(2, 2fr);
}

.label{
    margin-right: 20px;
    margin-bottom: 7px;
}

.title {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 6px;
}

.small_title {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

.description {
    color: lightslategray;
    font-size: 13px;
}

#contact {
    grid-column: 1 / span 2;
    font-size: 15px;
}

#profile {
    grid-column: 3 / span 5;
}

#education {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
}

.educ_desc {
    margin-bottom: 10px;
}

#work_experience {
    grid-column: 3 / span 5;
}

#job_desc {
    color: lightslategray;
    font-size: 14px;
    margin-bottom: 12px;
}